sonar.projectKey=kos984_ku-cli-progress
sonar.organization=kos984
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.eslint.reportPaths=./reports/eslint-report.json
sonar.coverage.exclusions=**/__tests__/*,**/examples/*
# Scope of duplication detection
sonar.cpd.exclusions=**/__tests__/*

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=ku-cli-progress
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
